{
  "name": "agente-ia-chatbot-whatsapp",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp com IA Groq - Interface fácil para leigos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "instalar": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.52.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "whatsapp-web.js": "^1.24.0"
  }
}
